<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mango Bay Resort Phu Quoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='./plugins/js_composer/assets/css/js_composer.min.css'/>
    <link rel='stylesheet' href='./plugins/advanced-backgrounds/assets/awb/awb.min.css'/>
    <link rel='stylesheet' href='./css/global-styles-inline.css'/>
    <link rel='stylesheet' href='./css/style.css'/>
    <link rel='stylesheet' href='./css/theme.css'/>
    <link rel='stylesheet' href='./css/wpex-mobile-menu-breakpoint-max.css' />
    <link rel='stylesheet' href='./css/wpex-wpbakery.css'/>
    <link rel='stylesheet' href='./css/custom-css.css'/>
    <script src="./plugins/jquery.min.js"></script>
    <script src="./plugins/jquery-migrate.min.js"></script>
    <script src="./plugins/rbtools.min.js"></script>
    <script src="./plugins/rs6.min.js"></script>
</head>
<body class="home has-mobile-menu vc_responsive">
<div id="outer-wrap">
    <div id="wrap">
        <div id="overlay-header-wrap">
            <header id="site-header"
                    class="header-one wpex-full-width wpex-dropdown-style-black overlay-header white-style dyn-styles">
                <div id="site-header-inner" class="container">
                    <div id="site-logo" class="site-branding header-one-logo">
                        <div id="site-logo-inner">
                            <a href="#" class="main-logo">
                                <img src="https://mangobayphuquoc.com/wp-content/uploads/2020/10/logo-white.png"
                                     alt="Mango Bay Resort Phu Quoc" class="logo-img"/>
                            </a>
                        </div>
                    </div>
                    <div id="site-navigation-wrap"
                         class="navbar-style-one wpex-dropdowns-caret hide-at-mm-breakpoint">
                        <nav id="site-navigation" class="navigation main-navigation main-navigation-one"
                             aria-label="Main menu">
                            <ul id="menu-main" class="dropdown-menu main-navigation-ul sf-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#" aria-current="page">
                                        <span class="link-inner">Home</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">About</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Accommodation</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Dining</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Mango Bay Spa</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Activities</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Offers</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Gallery</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Press</span>
                                    </a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">
                                        <span class="link-inner">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="mobile-menu"
                         class="wpex-mobile-menu-toggle show-at-mm-breakpoint wpex-mt-10 wpex-text-center">
                        <div class="wpex-inline-flex wpex-items-center">
                            <a href="#" class="mobile-menu-toggle" role="button" aria-label="Toggle Mobile menu"
                               aria-expanded="false">
                                <div id="mainNav" class="navbar-header" data-v-4a9d7f1f="" style="right: -20px;">
                                    <div class="navbar-header-toggle" data-v-4a9d7f1f="">
                                        <div class="navbar-btn" data-v-4a9d7f1f="">
                                            <div class="navbar-btn-bars" data-v-4a9d7f1f="">
                                                <div data-v-4a9d7f1f=""></div>
                                                <div data-v-4a9d7f1f=""></div>
                                                <div data-v-4a9d7f1f=""></div>
                                            </div>
                                            <div class="navbar-btn-label" data-v-4a9d7f1f=""><span
                                                    class="navbar-btn-label-menu" data-v-4a9d7f1f="">Menu</span></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" target="_blank" class="wpex-lightbox book-room-bt"
                               rel="noopener noreferrer" data-type="iframe" data-width="1200" data-height="800">
                                <div id="bookNow" class="navbar-header reservation" data-v-4a9d7f1f=""
                                     style="right: -20px;">
                                    <div class="navbar-header-toggle" data-v-4a9d7f1f="">
                                        <div class="navbar-btn" data-v-4a9d7f1f="">
                                            <div class="navbar-btn-bars" data-v-4a9d7f1f="">
                                                <div data-v-4a9d7f1f=""></div>
                                                <div data-v-4a9d7f1f=""></div>
                                                <div data-v-4a9d7f1f=""></div>
                                            </div>
                                            <div class="navbar-btn-label" data-v-4a9d7f1f="">
                                                <span class="navbar-btn-label-menu"
                                                      data-v-4a9d7f1f="">Book Room</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" target="_blank"
                               class="wpex-lightbox book-table-bt" rel="noopener noreferrer" data-type="iframe"
                               data-width="1200" data-height="800">
                                <div id="bookNow" class="navbar-header reservation otrreservation"
                                     data-v-4a9d7f1f="" style="right: -20px;">
                                    <div class="navbar-header-toggle" data-v-4a9d7f1f="">
                                        <div class="navbar-btn" data-v-4a9d7f1f="">
                                            <div class="navbar-btn-bars" data-v-4a9d7f1f="">
                                                <div data-v-4a9d7f1f=""></div>
                                                <div data-v-4a9d7f1f=""></div>
                                                <div data-v-4a9d7f1f=""></div>
                                            </div>
                                            <div class="navbar-btn-label" data-v-4a9d7f1f="">
                                                <span class="navbar-btn-label-menu"
                                                      data-v-4a9d7f1f="">Book Table</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <main id="main" class="site-main">
                <div id="content-wrap" class="container">
                    <div id="primary" class="content-area">
                        <div id="content" class="site-content">
                            <article id="single-blocks" class="single-page-article">
                                <div class="single-page-content single-content entry">
                                    <div data-vc-full-width="true"
                                         data-vc-full-width-init="false"
                                         data-vc-stretch-content="true"
                                         class="vc_row wpb_row vc_row-fluid vc_custom_1683626485214 vc_row-o-full-height vc_row-o-columns-bottom vc_row-o-content-middle vc_row-flex wpex-vc_row-has-fill wpex-vc-row-stretched no-bottom-margins add-overlay-header-offset">
                                        <div class="wpb_column vc_column_container vc_col-sm-3">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper"></div>
                                            </div>
                                        </div>
                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="wpex-text-center"
                                                         style="color:#ffffff;font-size:32px;font-weight:400;text-transform:uppercase;">
                                                        <span class="vcex-heading-inner wpex-inline-block ">
                                                            Live it through your
                                                        </span>
                                                    </div>
                                                    <div class="wpex-text-center" style="color:#ffffff;font-size:12px;">
                                                        <a href="#explore" class="wpex-no-underline local-scroll-link wpex-inherit-color wpex-hover-text-accent">
                                                            <span class="vcex-heading-inner wpex-inline-block ">SCROLL TO DISCOVER</span>
                                                        </a>
                                                    </div>
                                                    <div class="vcex-spacing wpex-w-100 wpex-clear"
                                                         style="height:100px"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- video youtube slider -->
                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div class="nk-awb  nk-awb-after-vc_row">
                                        <div class="nk-awb-wrap" data-awb-type="yt_vm_video"
                                             data-awb-image-background-size="cover"
                                             data-awb-image-background-position="50% 50%"
                                             data-awb-video="https://www.youtube.com/watch?v=1GhU0XeeAdc"
                                             data-awb-video-start-time="1" data-awb-video-end-time="0"
                                             data-awb-video-volume="0" data-awb-video-always-play="true"
                                             data-awb-video-mobile="false" data-awb-parallax="scroll"
                                             data-awb-parallax-speed="0.6" data-awb-parallax-mobile="false"
                                             data-awb-mouse-parallax-size="60" data-awb-mouse-parallax-speed="10000">
                                            <div class="nk-awb-inner">
                                                <img fetchpriority="high" decoding="async"
                                                     width="2560" height="1707"
                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/11/a-49-scaled.jpg"
                                                     class="jarallax-img" alt=""
                                                     style="object-position: 50% 50%;"
                                                     sizes="(max-width: 2560px) 100vw, 2560px"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  end video youtube-->
                                    <div class="vc_row wpb_row vc_row-fluid">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element text-last-center p-3">
                                                        <div class="wpb_wrapper">
                                                            <p style="text-align: justify;">
                                                                <span style="font-weight: 400;">
                                                                    Playful waves breaking on the shoreline, the aroma of world class shrimp on the barbeque, the sight of an early moon in the sky. Mango Bay is a paradise for the senses, a holiday playground to let Mother nature bring tranquillity into our busy lives. The perfect place for sensual, wonderful you.
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="vcex-module vcex-testimonials-fullslider dark-skin has-arrows has-controlnav text-last-center">
                                                        <div class="wpex-slider slider-pro">
                                                            <div class="wpex-slider-slides sp-slides">
                                                                <div class="wpex-slider-slide sp-slide">
                                                                    <div class="textcenter">
                                                                        <div class="entry">
                                                                            <p style="text-align: center">
                                                                                <strong>
                                                                                    <span style="color: #3c2313">SIGHT</span>
                                                                                    <br/>
                                                                                </strong>
                                                                                <em>
                                                                                    Rest your gaze on the unfurling
                                                                                    panorama, a wide lens where ocean
                                                                                    and sky meet,
                                                                                    as far as the eye can see &#8211;
                                                                                    could it be
                                                                                    the gentle curve of the earth half
                                                                                    glimpsed
                                                                                    along the soft distant horizon?
                                                                                    Unwind and
                                                                                    relax, open your eyes and see.
                                                                                </em>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="wpex-slider-slide sp-slide">
                                                                    <div class="textcenter">
                                                                        <div class="entry"
                                                                             style="font-size:16px;font-weight:400;">
                                                                            <p style="text-align: center">
                                                                            <span style="color: #3c2313">
                                                                                <strong>HEARING</strong>
                                                                            </span>
                                                                                <br/>
                                                                                <em>
                                                                                    The light tap of a tiny crab
                                                                                    scuttling
                                                                                    along
                                                                                    the shore looking for its next home,
                                                                                    the
                                                                                    gentle suction as your toes pull up
                                                                                    from
                                                                                    the
                                                                                    damp sand, a dry rustle as you push
                                                                                    your
                                                                                    way
                                                                                    past a palm leaf, the sounds of
                                                                                    Mango
                                                                                    Bay
                                                                                    are the soundtrack to the holiday of
                                                                                    your
                                                                                    dreams.
                                                                                </em>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- list blog-->
                                    <div id="explore" data-vc-full-width="true" data-vc-full-width-init="false"
                                         class="vc_row wpb_row vc_row-fluid about vc_custom_1605421968864">
                                        <div class="vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1605421167456 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex no-bottom-margins">
                                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                                            <div class="vc_column-inner vc_custom_1603438695832">
                                                                <div class="wpb_wrapper">
                                                                    <div class="wpb_single_image wpb_content_element">
                                                                        <figure class="wpb_wrapper vc_figure">
                                                                            <div class="vc_single_image-wrapper wpex-image-hover opacity vc_box_border_grey">
                                                                                <img decoding="async"
                                                                                     class="vc_single_image-img "
                                                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/10/about.jpg"
                                                                                     width="600" height="600"
                                                                                     alt="about"
                                                                                     title="about"/></div>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_column about-home-left vc_column_container vc_col-sm-6 wpex-vc_col-has-fill">
                                                            <div class="vc_column-inner vc_custom_1603505862143">
                                                                <div class="wpb_wrapper">
                                                                    <h1 class="vcex-module vcex-heading wpex-text-2xl wpex-font-normal wpex-m-auto wpex-max-w-100 vcex-heading-plain wpex-block wpex-text-center"
                                                                        style="text-transform:uppercase;">
                                                                        <a href="#"
                                                                           class="wpex-no-underline wpex-inherit-color">
                                                                            <span class="vcex-heading-inner wpex-inline-block ">ABOUT MANGO BAY</span>
                                                                        </a>
                                                                    </h1>

                                                                    <div style="width:80%;"
                                                                         class="wpb_text_column wpex-max-w-100 wpex-mx-auto wpb_content_element">
                                                                        <div class="wpb_wrapper">
                                                                            <p style="text-align: justify;">
                                                                                Mango Bay feels
                                                                                a long way from the noise and bustle of
                                                                                the
                                                                                city, a beach resort to de-stress and
                                                                                luxuriate in.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="textcenter">
                                                                        <a href="https://youtube.com/embed/14bq2urh130"
                                                                           class="vcex-button theme-button minimal-border small align-center block wpb_animate_when_almost_visible wpex-lightbox"
                                                                           style="width:230px;"
                                                                           data-show_title="false">
                                                                            <span class="theme-button-inner">PLAY VIDEO</span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="textcenter">
                                                                        <a href="#"
                                                                           class="vcex-button theme-button minimal-border small align-center block"
                                                                           style="width:230px;"><span
                                                                                class="theme-button-inner">VIEW DETAILS</span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1605421167456 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex no-bottom-margins wpex-cols-right">
                                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                                            <div class="vc_column-inner vc_custom_1603438695832">
                                                                <div class="wpb_wrapper">
                                                                    <div class="wpb_single_image wpb_content_element">
                                                                        <figure class="wpb_wrapper vc_figure">
                                                                            <div class="vc_single_image-wrapper wpex-image-hover opacity vc_box_border_grey">
                                                                                <img decoding="async"
                                                                                     class="vc_single_image-img "
                                                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/12/DJI_0778-1-scaled-600x600.jpg"
                                                                                     width="600" height="600"
                                                                                     alt="about"
                                                                                     title="about"/>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_column about-home-left vc_column_container vc_col-sm-6 wpex-vc_col-has-fill">
                                                            <div class="vc_column-inner vc_custom_1603505862143">
                                                                <div class="wpb_wrapper">
                                                                    <h1 class="vcex-module vcex-heading wpex-text-2xl wpex-font-normal wpex-m-auto wpex-max-w-100 vcex-heading-plain wpex-block wpex-text-center"
                                                                        style="text-transform:uppercase;">
                                                                        <a href="#"
                                                                           class="wpex-no-underline wpex-inherit-color">
                                                                            <span class="vcex-heading-inner wpex-inline-block ">ABOUT MANGO BAY</span>
                                                                        </a>
                                                                    </h1>

                                                                    <div style="width:80%;"
                                                                         class="wpb_text_column wpex-max-w-100 wpex-mx-auto wpb_content_element">
                                                                        <div class="wpb_wrapper">
                                                                            <p style="text-align: justify;">
                                                                                Mango Bay feels
                                                                                a long way from the noise and bustle of
                                                                                the
                                                                                city, a beach resort to de-stress and
                                                                                luxuriate in.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="textcenter">
                                                                        <a href="#"
                                                                           class="vcex-button theme-button minimal-border small align-center block"
                                                                           style="width:230px;">
                                                                            <span class="theme-button-inner">VIEW DETAILS</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  end blog-->

                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div data-vc-full-width="true" data-vc-full-width-init="false"
                                         class="vc_row wpb_row vc_row-fluid vc_custom_1606158920091 vc_row-o-content-middle vc_row-flex wpex-vc-row-stretched no-bottom-margins bg-fixed">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <h1 class="wpex-block wpex-text-center">
                                                        <a href="#">
                                                            <span>Best price guarantee</span>
                                                        </a>
                                                    </h1>
                                                    <div class="wpex-items-center">
                                                        <div class="vcex-divider-border wpex-flex-grow wpex-border-b-2 wpex-border-dotted wpex-border-gray-200"></div>
                                                    </div>
                                                    <div style="width:80%;" class="wpex-mx-auto">
                                                        <div class="wpb_wrapper">
                                                            <p style="text-align: center;">
                                                                We guarantee the best rates
                                                                available. If you find a lower rate anywhere after
                                                                booking
                                                                with<br/>
                                                                us, we&#8217;ll match it and give you an extra 10%
                                                                discount.
                                                                That’s our promise!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="textcenter theme-button-block-wrap wpex-block wpex-clear theme-button-wrap ">
                                                        <a href="#"
                                                           class=" theme-button minimal-border small align-center block"
                                                           target="_blank" style="width:230px;">
                                                            <span class="theme-button-inner">BOOK NOW</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div id="explore" class="nk-awb nk-awb-after-vc_row ">
                                        <div class="nk-awb-wrap" data-awb-type="image"
                                             data-awb-image-background-size="contain"
                                             data-awb-image-background-position="50% 50%" data-awb-parallax="scroll"
                                             data-awb-parallax-speed="0.5" data-awb-parallax-mobile="1"
                                             data-awb-mouse-parallax-size="30" data-awb-mouse-parallax-speed="10000">
                                            <div class="nk-awb-inner">
                                                <img loading="lazy" decoding="async" width="500"
                                                     height="522"
                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf-500x522.png"
                                                     class="jarallax-img" alt=""
                                                     style="object-position: 50% 50%;"
                                                     srcset="https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf-500x522.png 500w, https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf-287x300.png 287w, https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf.png 634w"
                                                     sizes="(max-width: 500px) 100vw, 500px"/>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- list blog-->
                                    <div data-vc-full-width="true" data-vc-full-width-init="false"
                                         class="vc_row wpb_row vc_row-fluid about vc_custom_1605421968864">
                                        <div class="vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1605421167456 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex no-bottom-margins">
                                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                                            <div class="vc_column-inner vc_custom_1603438695832">
                                                                <div class="wpb_wrapper">
                                                                    <div class="wpb_single_image wpb_content_element">
                                                                        <figure class="wpb_wrapper vc_figure">
                                                                            <div class="vc_single_image-wrapper wpex-image-hover opacity vc_box_border_grey">
                                                                                <img decoding="async"
                                                                                     class="vc_single_image-img "
                                                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/10/about.jpg"
                                                                                     width="600" height="600"
                                                                                     alt="about"
                                                                                     title="about"/></div>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_column about-home-left vc_column_container vc_col-sm-6 wpex-vc_col-has-fill">
                                                            <div class="vc_column-inner vc_custom_1603505862143">
                                                                <div class="wpb_wrapper">
                                                                    <h1 class="vcex-module vcex-heading wpex-text-2xl wpex-font-normal wpex-m-auto wpex-max-w-100 vcex-heading-plain wpex-block wpex-text-center"
                                                                        style="text-transform:uppercase;">
                                                                        <a href="#"
                                                                           class="wpex-no-underline wpex-inherit-color">
                                                                            <span class="vcex-heading-inner wpex-inline-block ">ABOUT MANGO BAY</span>
                                                                        </a>
                                                                    </h1>

                                                                    <div style="width:80%;"
                                                                         class="wpb_text_column wpex-max-w-100 wpex-mx-auto wpb_content_element">
                                                                        <div class="wpb_wrapper">
                                                                            <p style="text-align: justify;">
                                                                                Mango Bay feels
                                                                                a long way from the noise and bustle of
                                                                                the
                                                                                city, a beach resort to de-stress and
                                                                                luxuriate in.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="textcenter">
                                                                        <a href="https://youtube.com/embed/14bq2urh130"
                                                                           class="vcex-button theme-button minimal-border small align-center block wpb_animate_when_almost_visible wpex-lightbox"
                                                                           style="width:230px;"
                                                                           data-show_title="false">
                                                                            <span class="theme-button-inner">PLAY VIDEO</span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="textcenter">
                                                                        <a href="#"
                                                                           class="vcex-button theme-button minimal-border small align-center block"
                                                                           style="width:230px;"><span
                                                                                class="theme-button-inner">VIEW DETAILS</span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1605421167456 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex no-bottom-margins wpex-cols-right">
                                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                                            <div class="vc_column-inner vc_custom_1603438695832">
                                                                <div class="wpb_wrapper">
                                                                    <div class="wpb_single_image wpb_content_element">
                                                                        <figure class="wpb_wrapper vc_figure">
                                                                            <div class="vc_single_image-wrapper wpex-image-hover opacity vc_box_border_grey">
                                                                                <img decoding="async"
                                                                                     class="vc_single_image-img "
                                                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/12/DJI_0778-1-scaled-600x600.jpg"
                                                                                     width="600" height="600"
                                                                                     alt="about"
                                                                                     title="about"/>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_column about-home-left vc_column_container vc_col-sm-6 wpex-vc_col-has-fill">
                                                            <div class="vc_column-inner vc_custom_1603505862143">
                                                                <div class="wpb_wrapper">
                                                                    <h1 class="vcex-module vcex-heading wpex-text-2xl wpex-font-normal wpex-m-auto wpex-max-w-100 vcex-heading-plain wpex-block wpex-text-center"
                                                                        style="text-transform:uppercase;">
                                                                        <a href="#"
                                                                           class="wpex-no-underline wpex-inherit-color">
                                                                            <span class="vcex-heading-inner wpex-inline-block ">ABOUT MANGO BAY</span>
                                                                        </a>
                                                                    </h1>

                                                                    <div style="width:80%;"
                                                                         class="wpb_text_column wpex-max-w-100 wpex-mx-auto wpb_content_element">
                                                                        <div class="wpb_wrapper">
                                                                            <p style="text-align: justify;">
                                                                                Mango Bay feels
                                                                                a long way from the noise and bustle of
                                                                                the
                                                                                city, a beach resort to de-stress and
                                                                                luxuriate in.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="textcenter">
                                                                        <a href="#"
                                                                           class="vcex-button theme-button minimal-border small align-center block"
                                                                           style="width:230px;">
                                                                            <span class="theme-button-inner">VIEW DETAILS</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  end blog-->

                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div data-vc-full-width="true" data-vc-full-width-init="false"
                                         class="vc_row wpb_row vc_row-fluid vc_custom_1606158920091 vc_row-o-content-middle vc_row-flex wpex-vc-row-stretched no-bottom-margins bg-fixed">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <h1 class="wpex-block wpex-text-center">
                                                        <a href="#">
                                                            <span>Best price guarantee</span>
                                                        </a>
                                                    </h1>
                                                    <div class="wpex-items-center">
                                                        <div class="vcex-divider-border wpex-flex-grow wpex-border-b-2 wpex-border-dotted wpex-border-gray-200"></div>
                                                    </div>
                                                    <div style="width:80%;" class="wpex-mx-auto">
                                                        <div class="wpb_wrapper">
                                                            <p style="text-align: center;">
                                                                We guarantee the best rates
                                                                available. If you find a lower rate anywhere after
                                                                booking
                                                                with<br/>
                                                                us, we&#8217;ll match it and give you an extra 10%
                                                                discount.
                                                                That’s our promise!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="textcenter theme-button-block-wrap wpex-block wpex-clear theme-button-wrap ">
                                                        <a href="#"
                                                           class=" theme-button minimal-border small align-center block"
                                                           target="_blank" style="width:230px;">
                                                            <span class="theme-button-inner">BOOK NOW</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div class="nk-awb nk-awb-after-vc_row">
                                        <div class="nk-awb-wrap" data-awb-type="image"
                                             data-awb-image-background-size="contain"
                                             data-awb-image-background-position="50% 50%" data-awb-parallax="scroll"
                                             data-awb-parallax-speed="0.5" data-awb-parallax-mobile="1"
                                             data-awb-mouse-parallax-size="30" data-awb-mouse-parallax-speed="10000">
                                            <div class="nk-awb-inner">
                                                <img loading="lazy" decoding="async" width="500"
                                                     height="522"
                                                     src="https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf-500x522.png"
                                                     class="jarallax-img" alt=""
                                                     style="object-position: 50% 50%;"
                                                     srcset="https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf-500x522.png 500w, https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf-287x300.png 287w, https://mangobayphuquoc.com/wp-content/uploads/2020/11/bg-leaf.png 634w"
                                                     sizes="(max-width: 500px) 100vw, 500px"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer id="footer-builder" class="footer-builder">
            <div class="footer-builder-content containerentry">
                <div data-vc-full-width="true" data-vc-full-width-init="false"
                     class="vc_row wpb_row vc_row-fluid vc_custom_1608355412495 wpex-vc-row-stretched no-bottom-margins">
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="vcex-heading-plain"
                                     style="color:#ffffff;font-size:14px;text-transform:uppercase;">
                                    <span class="vcex-heading-inner wpex-inline-block ">OUR AWARDS</span>
                                </div>
                                <div class="vcex-image-grid-wrap">
                                    <div class="vcex-image-grid wpex-row">
                                        <div class=" vcex-image-grid-entry vcex-grid-item textleft span_1_of_5 span_1_of_5_tl span_1_of_5_tp span_1_of_5_pl span_1_of_5_pp col col-1">
                                            <figure class="vcex-image-grid-entry-figure wpex-last-mb-0 ">
                                                <div class="vcex-image-grid-entry-img entry-media wpex-rounded-sm wpex-mb-20">
                                                    <a href="#" class="vcex-image-grid-entry-img" target="_blank">
                                                        <img loading="lazy"
                                                             class="wpex-align-middle wpex-rounded-sm"
                                                             src="https://mangobayphuquoc.com/wp-content/uploads/2020/10/1-oys-100x100.jpg"
                                                             alt=""
                                                             width="100"
                                                             height="100"/>
                                                    </a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class=" vcex-image-grid-entry vcex-grid-item textleft span_1_of_5 span_1_of_5_tl span_1_of_5_tp span_1_of_5_pl span_1_of_5_pp col col-2">
                                            <figure class="vcex-image-grid-entry-figure wpex-last-mb-0 ">
                                                <div class="vcex-image-grid-entry-img entry-media wpex-rounded-sm wpex-mb-20">
                                                    <a href="#"
                                                       class="vcex-image-grid-entry-img" target="_blank">
                                                        <img loading="lazy"
                                                             class="wpex-align-middle wpex-rounded-sm"
                                                             src="https://mangobayphuquoc.com/wp-content/uploads/2021/12/triplogo-100x100.jpeg"
                                                             alt=""
                                                             width="100"
                                                             height="100"/>
                                                    </a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class=" vcex-image-grid-entry vcex-grid-item textleft span_1_of_5 span_1_of_5_tl span_1_of_5_tp span_1_of_5_pl span_1_of_5_pp col col-3">
                                            <figure class="vcex-image-grid-entry-figure wpex-last-mb-0 ">
                                                <div class="vcex-image-grid-entry-img entry-media wpex-rounded-sm wpex-mb-20">
                                                    <a href="#" class="vcex-image-grid-entry-img" target="_blank">
                                                        <img loading="lazy"
                                                             class="wpex-align-middle wpex-rounded-sm"
                                                             src="https://mangobayphuquoc.com/wp-content/uploads/2020/10/1-oys-100x100.jpg"
                                                             alt=""
                                                             width="100"
                                                             height="100"/>
                                                    </a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class=" vcex-image-grid-entry vcex-grid-item textleft span_1_of_5 span_1_of_5_tl span_1_of_5_tp span_1_of_5_pl span_1_of_5_pp col col-4">
                                            <figure class="vcex-image-grid-entry-figure wpex-last-mb-0 ">
                                                <div class="vcex-image-grid-entry-img entry-media wpex-rounded-sm wpex-mb-20">
                                                    <a href="#"
                                                       class="vcex-image-grid-entry-img" target="_blank">
                                                        <img loading="lazy"
                                                             class="wpex-align-middle wpex-rounded-sm"
                                                             src="https://mangobayphuquoc.com/wp-content/uploads/2021/12/triplogo-100x100.jpeg"
                                                             alt=""
                                                             width="100"
                                                             height="100"/>
                                                    </a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class=" vcex-image-grid-entry vcex-grid-item textleft span_1_of_5 span_1_of_5_tl span_1_of_5_tp span_1_of_5_pl span_1_of_5_pp col col-5">
                                            <figure class="vcex-image-grid-entry-figure wpex-last-mb-0 ">
                                                <div class="vcex-image-grid-entry-img entry-media wpex-rounded-sm wpex-mb-20">
                                                    <a href="#"
                                                       class="vcex-image-grid-entry-img" target="_blank">
                                                        <img loading="lazy"
                                                             class="wpex-align-middle wpex-rounded-sm"
                                                             src="https://mangobayphuquoc.com/wp-content/uploads/2021/12/triplogo-100x100.jpeg"
                                                             alt=""
                                                             width="100"
                                                             height="100"/>
                                                    </a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid no-bottom-margins">
                                    <div class="wpb_column vc_column_container vc_col-sm-8">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpex-m-auto" style="color:#ffffff;font-size:14px;text-transform:uppercase;">
                                                    <span class="vcex-heading-inner wpex-inline-block ">
                                                    MANGO BAY PHU QUOC
                                                </span>
                                                </div>
                                                <div style="color:#ffffff;font-size:12px;" class="wpb_text_column has-custom-color wpex-child-inherit-color">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: left">Ong Lang Beach, Phu Quoc
                                                            Island,<br/>
                                                            Kien Giang Province, Vietnam. 92555<br/>
                                                            T: (+84) 2973 981 693 - Ext: 102<br/>
                                                            M: (+84) 96 968 1820 (7:00 - 21:00 GMT+7)<br/>
                                                            E:
                                                            <a class="text-primary transform-none" href="mailto:reservations@mangobayphuquoc.com">reservations@mangobayphuquoc.com</a>
                                                            <br/>
                                                            License number: 56L8000712 - Issued on: June 16, 2014
                                                            <br/>
                                                            Representative: NGUYEN VAN MAN - Position: Director
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="vcex-heading-plain" style="color:#ffffff;font-size:14px;text-transform:uppercase;">
                                                    <span class="vcex-heading-inner wpex-inline-block ">OUR POLICY</span>
                                                </div>
                                                <div style="color:#ffffff;font-size:12px;" class="wpb_text_column has-custom-color wpex-child-inherit-color">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: left">
                                                            <a href="/general-terms/">General Terms</a><br/>
                                                            <a href="/privacy-policy/">Privacy Policy</a><br/>
                                                            <a href="/payment-methods/">Payment Methods</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
                <div class="nk-awb  nk-awb-after-vc_row ">
                    <div class="nk-awb-wrap" data-awb-type="image"
                         data-awb-image-background-size="cover"
                         data-awb-image-background-position="50% 50%">
                        <div class="nk-awb-overlay" style="background-color: #c2a058;"></div>
                        <div class="nk-awb-inner"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>

<link rel='stylesheet' href='./css/jquery.sliderPro.min.css'/>
<link rel='stylesheet' href='./css/jquery.fancybox.min.css'/>
<script src="./plugins/jarallax.min.js"></script>
<script src="./plugins/jarallax-video.min.js"></script>
<script src="./plugins/awb.min.js"></script>
<script>
    var scrollDiv = document.getElementById("explore").offsetTop;
    window.scrollTo({ top: scrollDiv, behavior: 'smooth'});
</script>
<script id="wpex-core-js-extra">
    var wpexLocalize = {
        "ajaxurl": "https:\/\/mangobayphuquoc.com\/wp-admin\/admin-ajax.php",
        "isRTL": "",
        "mainLayout": "full-width",
        "menuSearchStyle": "disabled",
        "siteHeaderStyle": "one",
        "megaMenuJS": "1",
        "superfishDelay": "600",
        "superfishSpeed": "fast",
        "superfishSpeedOut": "fast",
        "menuWidgetAccordion": "1",
        "hasMobileMenu": "1",
        "mobileMenuBreakpoint": "9999",
        "mobileMenuStyle": "full_screen",
        "mobileMenuToggleStyle": "icon_buttons_under_logo",
        "mobileMenuAriaLabel": "Mobile menu",
        "mobileMenuCloseAriaLabel": "Toggle Mobile menu",
        "responsiveDataBreakpoints": {"tl": "1024px", "tp": "959px", "pl": "767px", "pp": "479px"},
        "i18n": {"openSubmenu": "Open submenu of %s", "closeSubmenu": "Close submenu of %s"},
        "loadMore": {"text": "Load More", "loadingText": "Loading&hellip;", "failedText": "Failed to load posts."},
        "fullScreenMobileMenuStyle": "black",
        "customSelects": ".widget_categories form,.widget_archive select,.vcex-form-shortcode select",
        "scrollToHash": "1",
        "scrollToHashTimeout": "500",
        "localScrollTargets": "li.local-scroll a, a.local-scroll, .local-scroll-link, .local-scroll-link > a",
        "localScrollUpdateHash": "",
        "localScrollHighlight": "1",
        "localScrollSpeed": "1000",
        "localScrollEasing": "easeInOutExpo"
    };
</script>
<script src="./plugins/total.min.js"></script>
<script src="./plugins/js_composer_front.min.js"></script>
<script src="./plugins/jquery.sliderPro.min.js"></script>
<script id="fancybox-js-extra">
    var wpexLightboxSettings = {"animationEffect":"fade","zoomOpacity":"auto","animationDuration":"366","transitionEffect":"fade","transitionDuration":"366","gutter":"50","loop":"","arrows":"1","infobar":"1","smallBtn":"auto","closeExisting":"1","buttons":["zoom","slideShow","close"],"slideShow":{"autoStart":false,"speed":3000},"lang":"en","i18n":{"en":{"CLOSE":"Close","NEXT":"Next","PREV":"Previous","ERROR":"The requested content cannot be loaded. Please try again later.","PLAY_START":"Start slideshow","PLAY_STOP":"Pause slideshow","FULL_SCREEN":"Full screen","THUMBS":"Thumbnails","DOWNLOAD":"Download","SHARE":"Share","ZOOM":"Zoom"}}};
</script>
<script src="./plugins/jquery.fancybox.min.js"></script>
